# server/.env

PORT=5000
MONGO_URI=mongodb+srv://lostmaniac:Velambath1!@cluster1.3ppyrqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=i_am_lost

# SMS Service (e.g., Twilio)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number